{
    "code-runner.executorMapByGlob": {
        "train.py": "python -u $fileName --dataset /home/dianlujitao/research/anime-dataset/AnimeDataset --wgan_gp"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}